Bowling Calc App/MainWindow.xaml

<Window x:Class="Bowling_Calc_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bowling_Calc_App"
        mc:Ignorable="d"
        Title="Bowling Calc App" Height="450" Width="800">
    <Grid Margin="0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE4C1AE" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Name:" Margin="10,34,649,353" FontWeight="Bold" />
        <TextBox x:Name="Name" Margin="10,85,649,308" />

        <Label Content="Gender:" Margin="7,133,693,250" FontWeight="Bold" />
        <RadioButton x:Name="GenderMale" Content="Male" Margin="10,175,668,216" FontSize="14" />
        <RadioButton x:Name="GenderFemale" Content="Female" Margin="10,208,668,178" FontSize="14" />

        <Label Content="Game 1 Score:" Margin="188,35,449,334" FontWeight="Bold" />
        <TextBox x:Name="game_one" Margin="188,85,449,308" />

        <Label Content="Game 2 Score:" Margin="188,160,449,222" FontWeight="Bold" />
        <TextBox x:Name="game_two" Margin="188,205,449,186" />

        <Label Content="Game 3 Score:" Margin="188,278,449,96" FontWeight="Bold" />
        <TextBox x:Name="game_three" Margin="188,323,449,69" />

        <Button x:Name="CalculateBtn" Content="Calculate" Margin="371,316,307,69" Click="CalculateBtn_Click" Background="White"/>
        <Button x:Name="ClearBtn" Content="Clear" Margin="510,316,168,69" Click="ClearBtn_Click" Background="White"/>
        <Button x:Name="ExitBtn" Content="Exit" Margin="649,316,29,69" Click="ExitBtn_Click" Background="White"/>

        <Label Content="Series Total" Margin="530,73,168,319" HorizontalAlignment="Center" Width="94" VerticalAlignment="Center" Height="27" FontWeight="Bold" />
        <TextBlock x:Name="SeriesTotal" Text="0" Margin="510,105,168,289" TextAlignment="Center" />

        <Label Content="Average" Margin="530,124,168,269" HorizontalAlignment="Center" Width="94" VerticalAlignment="Center" Height="26" FontWeight="Bold" />
        <TextBlock x:Name="Average" Text="0" Margin="510,155,168,239" TextAlignment="Center" RenderTransformOrigin="0.52,0.652" />

        <Label Content="Handicap" Margin="530,189,168,197" HorizontalAlignment="Center" Width="94" VerticalAlignment="Center" Height="33" FontWeight="Bold" />
        <TextBlock x:Name="Handicap" Text="0" Margin="510,220,168,174" TextAlignment="Center" RenderTransformOrigin="0.52,0.652" />

        <Label Content="High Game" Margin="530,245,168,139" HorizontalAlignment="Center" Width="94" VerticalAlignment="Center" Height="35" FontWeight="Bold" />
        <TextBlock x:Name="Results" Text="0" Margin="510,276,168,108" TextAlignment="Center" RenderTransformOrigin="0.52,0.652" />
    </Grid>
</Window>
